package com.company;

import java.util.Arrays;
import java.util.Scanner;

public class Main {
        // Метод для сортировки одномерного массива сортировкой "расчёска"
        static void combSort (int[] arr) {
            int qwe = arr.length;
            boolean zxc = true;
            while (qwe > 1 || zxc) {
                qwe = Math.max(1, (int) (qwe / 1.247));
                zxc = false;
                for (int i = 0; i + qwe < arr.length; i++) {
                    if (arr[i] < arr[i + qwe]) {
                        int temp = arr[i];
                        arr[i] = arr[i + qwe];
                        arr[i + qwe] = temp;
                        zxc = true;
                    }
                }
            }
        }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите кол-во строк: ");
        int pyp = scanner.nextInt();
        System.out.println("Введите кол-во столбцов: ");
        int lyl = scanner.nextInt();
        int [] [] arr = new int[pyp][lyl]; //создание двумерного массива
        for(int i =0; i < pyp; i++){
            System.out.println("Введите элементы: ");
            for(int j = 0; j < lyl; j++){
                arr[i][j]=scanner.nextInt();
            }
        }
        for(int i = 0; i < pyp;i++){ //сортировка строк по убыванию
            Arrays.sort(arr[i]);
            int x = 0;
            int y = lyl - 1;
            while (x<1){
                int temp =arr[i][x];
                arr[i][x] = arr[i][y];
                arr [i][y] = temp;
                x++;
                y--;
            }
        }
        System.out.println("Отсортированный двумерный массив: ");
        for( int i = 0; i < pyp; i++){
            for(int j = 0; j < lyl; j++){
                System.out.println(arr[i][j]+ "");
            }
            System.out.println();
        }
scanner.close();
    }}
